{
  "name": "mp-palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishpahwa/mp-palindrome.git"
  },
  "keywords": [
    "palindrome"
  ],
  "author": "MP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manishpahwa/mp-palindrome/issues"
  },
  "homepage": "https://github.com/manishpahwa/mp-palindrome#readme"
}
